<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout 
        android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:background="@color/whiteSecondary"
		android:animateLayoutChanges="true">
        <EditText
            android:id="@+id/search_list_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search..."
			android:textColor="@color/textPrimary"
			android:textColorHint="@color/textSecondary"
			android:visibility="gone"
			android:layout_margin="10dp" />
		<ListView
		    android:id="@+id/hymn_list"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:fastScrollAlwaysVisible="true"
			android:background="@color/whitePrimary"
			android:padding="10dp"
			android:animateLayoutChanges="true">
		</ListView>

	</LinearLayout>
	<com.google.android.gms.ads.AdView
		android:id="@+id/adView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		ads:adSize="BANNER"
		ads:adUnitId="@string/ad_unit_id"/>

</RelativeLayout>
